<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHORTS</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div>
      <header>
        <div class="logo">
          <a href="../index.html">
            <img src="../img/image 2.png" alt="logo"
          /></a>
        </div>
        <nav>
          <ul class="nav_items">
            <li><a href="../catalog-page/index.html">SHORTS</a></li>
            <li><a href="">PANTS</a></li>
            <li><a href="">SHIRTS</a></li>
            <li><a href="">ACCESSORIES</a></li>
            <li><a href="">SALE</a></li>
          </ul>
        </nav>
        <div class="search">
          <input
            type="search"
            name=""
            id=""
            placeholder=" &#128064; SEARCH ENTIRE STORE HERE"
          />
        </div>
      </header>
      <div class="bottom-header">
        <div class="nav-site">
          &#127968; HOME > SHORTS > Sportif's Original Short
        </div>
      </div>
      <div class="content">
        <div class="left">
          <img src="./img/image 50.png" alt="foto" />
          <div class="choice">
            <img src="./img/1.png" alt="" />
            <img src="./img/2.png" alt="" />
          </div>
        </div>
        <div class="right">
          <div class="name-product">
            Sportif's Original Short <span> ITEM # 670170</span>
          </div>
          <img class="star" src="./img/Group 1 star.png" alt="logo" />
          <span class="reviews">93 REVIEWS</span>
          <div class="price">
            <span>As low as</span>
            <div>$67.00</div>
          </div>

          <div class="color">COLOR:</div>
          <div class="size">SIZE:</div>
          <div class="button">
            <button class="btn-add">🛒 ADD TO CARD</button>
            <button class="btn-add-wish">💕 ADD TO WISHLIST</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
